*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    background-color: grey;
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
}
.content{
    display: grid;
    grid-column: 3/5;
    grid-row: 2/5;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
}

.username{
    grid-column: 2/8;
    grid-row: 2/3;
    /* display: none; */
}
.style{
    border: none;
    background-color: grey;
    padding-left: 10px;
    border-radius: 5px;
    font-size: 1rem;
    font-family: 'Lora', serif;
    font-weight: bold;
    color: white;
}
.password{
    grid-column: 2/8;
    grid-row: 4/5;
    /* display: none; */
}
#btn{
    border: none;
    background-color: grey;
    grid-column: 3/7;
    grid-row: 6/7;
    border-radius: 5px;
    
font-family: 'Lora', serif;
    font-size: 1rem;
    font-weight: bold;
    transition: .5s all;
    /* mar */
    /* display: none; */
}
#btn:active{
    border: 1px solid gray
}
#btn:hover{
    background-color: rgb(134, 78, 78);
    color:rgb(46, 4, 4);
}
.creat{
    grid-column: 2/8;
    grid-row: 7/8; 
    text-align: center;
    text-align: center;
    align-self: center;
    font-size: 1rem;
    
font-family: 'Lora', serif;;
}
.creat a{
    text-decoration: none;
}
#text{
    color: green;
    grid-column: 2/8;
    grid-row: 8/9;
    align-self: center;
    
font-family: 'Lora', serif;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    display: none;
}
